<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/helpers.css">
	<link rel="stylesheet" type="text/css" href="css/mike_style.css">
	<title>Mike_Bio</title>
	<style>.background {background-image:url("images/mtb_background.jpg")}</style>
</head>
<body class="background">
	<div class="navbar">
		<ul>
			<li><a href="../index.html"><img class="logo" src="../images/logo.png"/></a></li>
			<li class="pull--right"><a class="button" href="mike.html">Mike</a></li>
			<li class="pull--right"><a class="button navbar--active" href="mike_bio.html">Bio</a></li>
			<li class="pull--right"><a class="button" href="solar_system.html">Sol System</a></li>
			<li class="pull--right"><a class="button" href="fib_fact_func.html">Fact/Fib</a></li>
		</ul>
	</div>
	<div class="text">
		<figure class="fig1">
			<img class="fig1-img" src="images/mtb_podium.jpg" />
			<figcaption>Dirt Classic Podium</figcaption>
		</figure>
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis consectetur consequat. Proin non ipsum in sem eleifend auctor vel a tortor. Sed sodales eget arcu sed gravida. Nam quis maximus quam. Mauris vitae mollis libero. Etiam vel diam ullamcorper, fermentum orci eu, placerat metus. Vivamus vitae turpis diam. Suspendisse feugiat accumsan orci sed auctor. In a mauris libero. Ut ut tempor turpis. Duis in tincidunt nibh. Maecenas ut risus posuere, mollis felis eget, elementum felis. Nunc mattis diam at est molestie efficitur et id mauris. Aenean convallis eleifend orci vel consectetur. 
		</p><br>
		<p>
			 Morbi erat arcu, fringilla et erat accumsan, facilisis ullamcorper libero. Proin a lectus arcu. Curabitur tortor nisi, eleifend quis risus et, sollicitudin varius velit. Nunc non lorem mi. Phasellus interdum massa sed gravida lobortis. Sed pharetra vehicula velit, eu iaculis elit suscipit vitae. Aliquam volutpat fermentum nisi quis rutrum. Duis maximus lorem eget finibus pulvinar. Cras hendrerit mi tortor, ac lacinia ligula dignissim elementum. Ut ut lacus ut odio dignissim placerat. 
		</p><br>
		<p>
			 Nullam pharetra egestas erat eu finibus. Quisque quam lacus, egestas at ornare at, tincidunt nec elit. Praesent efficitur a lacus facilisis porttitor. Duis volutpat elit eget malesuada eleifend. Quisque eget ipsum arcu. Etiam condimentum diam quis erat convallis hendrerit. Pellentesque cursus felis quis urna posuere, in auctor leo fringilla. Mauris vestibulum, ipsum vitae ornare bibendum, tortor quam dignissim massa, ut laoreet tortor ipsum id leo. Aliquam rutrum nulla sed velit porta, sed eleifend velit varius. Curabitur porta, leo quis porta luctus, metus tortor tristique turpis, sit amet fermentum massa risus sit amet elit. 
		</p><br>
		<figure class="fig2">
			<img class="fig2-img" src="images/mtb_race.jpg" />
			<figcaption>Dirt Class Race</figcaption>
		</figure>
		<p>
			 Donec dignissim vestibulum lorem, eget consectetur eros congue ut. Quisque fringilla velit sed lorem accumsan ultrices. In fermentum, nisi et rutrum imperdiet, elit tortor tincidunt nisi, eget mattis nulla nibh eu ex. Donec vulputate placerat erat, id rutrum purus dignissim in. Nulla elementum porta lacus, non interdum libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum lacus feugiat egestas accumsan. Curabitur pharetra, lorem quis faucibus fermentum, felis magna cursus justo, et mattis nunc ipsum at ipsum. Sed semper ligula non lacus efficitur pretium. Duis at massa diam. Vestibulum condimentum ultricies sapien, sed viverra erat scelerisque feugiat. 
		</p><br>
		<p>
			 Nunc lacinia metus lacus, eget accumsan urna semper vel. Mauris pretium tristique sapien non tincidunt. Suspendisse potenti. Praesent vestibulum tincidunt auctor. Maecenas vestibulum porta rhoncus. Integer lobortis arcu ligula, vel scelerisque ex accumsan vel. Donec sodales consequat risus, vel pharetra orci dapibus quis. Integer eget arcu dictum, dictum lacus a, fringilla ligula. Morbi ullamcorper lorem eget hendrerit consectetur. Donec blandit at enim eu congue. Pellentesque porttitor odio nibh, at fringilla leo vestibulum quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus eget urna vel lorem tincidunt tempus sit amet et sapien. Phasellus lorem felis, facilisis at tincidunt sed, ullamcorper vitae nibh. 
		</p>
	</div>
</body>
</html>